.d-none{
    display: none !important;
}
.detailedContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
}
.information{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    line-height: 2rem;
}

.detailedContainer .productImg img{
    width: 100%;
}

@media (max-width:768px) {
    .detailedContainer{
       
        grid-template-columns: repeat(1,1fr);
       
    }
}